# fixit_one

./: README.md  pom.xml
src/main/java/API/: CAM.java  FB.java  Mail.java  Payment.java  SMS.java
src/main/java/GUI/: AcceuilController.java  AdmininterfaceController.java  Affiche_porfilejobeurController.java  Affiche_porfilejobeur_conciergerieController.java  Affiche_porfilejobeur_jardinageController.java  Affiche_porfilejobeur_menageController.java  Affiche_porfilejobeur_plomberieController.java  Affiche_porfilejobeur_renovationController.java  Afficher_ArticleController.java  CompetanceJobeurController.java  GestionProduit.java  InscrireJobeurController.java  InscrirePosteurController.java  Interface_afficher_serviceController.java  Interface_choisir_jobeurController.java  Interface_choisir_jobeur_conciergerieController.java  Interface_choisir_jobeur_jardinageController.java  Interface_choisir_jobeur_menageController.java  Interface_choisir_jobeur_plomberieController.java  Interface_choisir_jobeur_renovationController.java  Interface_formulaire_posteur_serviceController.java  Interface_formulaire_posteur_service_conciergerieController.java  Interface_formulaire_posteur_service_jardinageController.java  Interface_formulaire_posteur_service_menageController.java  Interface_formulaire_posteur_service_plomberieController.java  Interface_formulaire_posteur_service_renovationController.java  Jobeur_interfaceController.java  JobeurgestionController.java  ModiferArticleController.java  PasswordController.java  Posteur_interfaceController.java  PosteurgestionController.java  ProfilJobeurController.java  ProfilPosteurController.java  top5Controller.java
src/main/java/entites/: Admin.java  Article.java  Categorie.java  Commentaire.java  Echange.java  Favoris.java  Jobeur.java  Offre.java  Personne.java  Posteur.java  Produit.java  Service.java  Vote.java  annonce.java
src/main/java/fixit/: FXMLController.java  MainApp.java  test.java
src/main/java/iService/: IArticle.java  IFavoris.java  IJobeur.java  IOffre.java  IService.java  IVote.java  Iannonce.java  Iechange.java  iCommentaire.java  iPosteur.java  iadmin.java
src/main/java/service/: Articlegestion.java  CommentaireService.java  ControleSaisie.java  EchangeGestion.java  GestionFavoris.java  GestionProduit.java  GestionVote.java  Gestion_tableau_jobeur.java  JobeurService.java  PosteurService.java  gestion_offre_service.java  gestion_service.java  gestionannonce.java
src/main/java/utils/: ConnexionBD.java
src/main/resources/Image/: LIKE Icons - Download 37 Free LIKE icons here.html  OffitoAds Offerwall.html
src/main/resources/Image/LIKE Icons - Download 37 Free LIKE icons here_files/: CKYI6237.json  ads(1).html  ads.html  f(1).txt  f(2).txt  f(3).txt  f.txt  gpt.js.téléchargement  iconarchive.css  js  s_068df31e6058e46ddbdfa7e4c107d9af.js.téléchargement  saved_resource(2).html  saved_resource.html
src/main/resources/Image/OffitoAds Offerwall_files/: app.0651c3aa.css  app.1041acb6.js.téléchargement  chunk-29788f92.6679e63a.css  chunk-29788f92.6a825853.js.téléchargement  chunk-80b30782.703aeac8.js.téléchargement  chunk-80b30782.de096e49.css  chunk-vendors.3db26601.css  chunk-vendors.b52bd1b1.js.téléchargement
src/main/resources/fxml/: Admin_interface.fxml  Competance_jobeur.fxml  InscrireJobeur.fxml  InscrirePosteur.fxml  Interface_afficher_service.fxml  Interface_choisir_jobeur.fxml  Interface_choisir_jobeur_conciergerie.fxml  Interface_choisir_jobeur_jardinage.fxml  Interface_choisir_jobeur_menage.fxml  Interface_choisir_jobeur_menage_plomberie.fxml  Interface_choisir_jobeur_renovation.fxml  Interface_formulaire_posteur_service.fxml  Interface_formulaire_posteur_service_conciergerie.fxml  Interface_formulaire_posteur_service_jardinage.fxml  Interface_formulaire_posteur_service_menage.fxml  Interface_formulaire_posteur_service_plomberie.fxml  Interface_formulaire_posteur_service_renovation.fxml  Jobeur_gestion.fxml  Jobeur_interface.fxml  Password.fxml  Posteur_gestion.fxml  Posteur_interface.fxml  Profil_Jobeur.fxml  Profil_Posteur.fxml  Scene.fxml  Validation_offre.fxml  acceuil.fxml  affiche_article.fxml  affiche_profilJobeur.fxml  affiche_profilJobeur_conciergerie.fxml  affiche_profilJobeur_jardinage.fxml  affiche_profilJobeur_menage.fxml  affiche_profilJobeur_plomberie.fxml  affiche_profilJobeur_renovation.fxml  fault.fxml  modifierArticle.fxml  top5.fxml
