<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="491.0" prefWidth="740.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AcceuilController">
  <tabs>
    <Tab text="Accueil">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="499.0" fitWidth="749.0" layoutX="-4.0" layoutY="-18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/bricolage-810x540.jpg" />
                     </image>
                  </ImageView>
                  <TableView fx:id="table_article" layoutX="315.0" layoutY="298.0" prefHeight="150.0" prefWidth="411.0">
                     <columns>
                        <TableColumn fx:id="id1" prefWidth="38.0" text="Id" visible="false" />
                        <TableColumn fx:id="nom_art" prefWidth="64.0" text="Nom" />
                        <TableColumn fx:id="descr_art" prefWidth="81.0" text="Description" />
                        <TableColumn fx:id="cat1" prefWidth="102.0" text="Categorie" />
                        <TableColumn fx:id="dat1" minWidth="0.0" text="date ajout" />
                        <TableColumn fx:id="sou1" prefWidth="85.0" text="source" />
                     </columns>
                  </TableView>
                  <Text fill="WHITE" fontSmoothingType="LCD" layoutX="321.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Besoin de conseils ?" underline="true" wrappingWidth="346.13671875">
                     <font>
                        <Font size="37.0" />
                     </font>
                  </Text>
                  <Text fontSmoothingType="LCD" layoutX="22.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Vous facilite la vie !!" wrappingWidth="406.13671875">
                     <font>
                        <Font size="42.0" />
                     </font>
                  </Text>
                  <Text fontSmoothingType="LCD" layoutX="103.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FIXIT">
                     <font>
                        <Font size="64.0" />
                     </font>
                  </Text>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="  Login    ">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="48.0" layoutY="81.0" text="User Name :" />
                  <Label layoutX="53.0" layoutY="127.0" text="Password :" />
                  <Button fx:id="Btn_SignIn" layoutX="116.0" layoutY="169.0" mnemonicParsing="false" onAction="#Btn_SignIn" prefHeight="25.0" prefWidth="113.0" text="SignIn" />
                  <TextField fx:id="label_UserName" layoutX="116.0" layoutY="77.0" />
                  <PasswordField fx:id="Label_Password" layoutX="116.0" layoutY="122.0" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Inscription">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="Btn_formulaire_posteur" layoutX="28.0" layoutY="266.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="197.0" text="J 'ai besion d' un service">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="Btn_fromulaire_jobeur" layoutX="511.0" layoutY="265.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="169.0" text="Devenir jobeur">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Text layoutX="325.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OU" wrappingWidth="60.291015625">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="27.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="495.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true" />
                  <Text layoutX="108.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenue chez Fixit">
                     <font>
                        <Font size="57.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
