<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="491.0" prefWidth="740.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AcceuilController">
  <tabs>
    <Tab text="Accueil">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="580.0" fitWidth="1374.0" layoutX="-285.0" layoutY="-4.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/accident_de_travail.jpg" />
                     </image>
                  </ImageView>
                  <TableView fx:id="table_article" layoutX="191.0" layoutY="296.0" opacity="0.85" prefHeight="160.0" prefWidth="541.0">
                     <columns>
                        <TableColumn fx:id="nom_art" minWidth="30.0" prefWidth="250.0" text="Nom" />
                        <TableColumn fx:id="descr_art" prefWidth="81.0" text="Description" visible="false" />
                        <TableColumn fx:id="cat1" minWidth="0.0" text="Categorie" />
                        <TableColumn fx:id="dat1" minWidth="0.0" prefWidth="79.0" text="date ajout" />
                        <TableColumn fx:id="sou1" prefWidth="131.0" text="source" />
                        <TableColumn fx:id="id1" prefWidth="38.0" text="Id" />
                     </columns>
                  </TableView>
                  <Text fontSmoothingType="LCD" layoutX="197.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Besoin de conseils ?" underline="true" wrappingWidth="346.13671875">
                     <font>
                        <Font size="37.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="110.0" fitWidth="175.0" layoutX="6.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/75543469_2686422488081169_3567664281488982016_n.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
      </content>
         <graphic>
            <ImageView fitHeight="68.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/home-icon.png" />
               </image>
            </ImageView>
         </graphic>
    </Tab>
    <Tab text="  Login    ">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="580.0" fitWidth="1374.0" layoutX="-295.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/accident_de_travail.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="84.0" layoutY="138.0" text="User Name:">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font></Label>
                  <Label layoutX="92.0" layoutY="213.0" text="Password :">
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font></Label>
                  <Button fx:id="Btn_SignIn" layoutX="298.0" layoutY="321.0" mnemonicParsing="false" onAction="#Btn_SignIn" prefHeight="33.0" prefWidth="142.0" text="Se connecter">
                     <font>
                        <Font name="System Italic" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Image/62949-locked-with-key-icon.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <TextField fx:id="label_UserName" layoutX="277.0" layoutY="137.0" promptText="CIN" />
                  <PasswordField fx:id="Label_Password" layoutX="277.0" layoutY="212.0" promptText="Password" />
                  <Label fx:id="motdepass_oub" layoutX="277.0" layoutY="257.0" onMouseClicked="#Pass_oublie" prefHeight="26.0" prefWidth="188.0" text="Mot de passe oubliée?" textFill="#130794" underline="true">
                     <font>
                        <Font name="System Italic" size="15.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="63.0" fitWidth="224.0" layoutX="495.0" layoutY="163.0" onMouseClicked="#Facebook_login" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/facebook-login-icon-10.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
      </content>
         <graphic>
            <ImageView fitHeight="64.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/User-icon.png" />
               </image>
            </ImageView>
         </graphic>
    </Tab>
      <Tab text="Inscription">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="580.0" fitWidth="1374.0" layoutX="-305.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/accident_de_travail.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="8.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true" />
                  <Button layoutX="28.0" layoutY="252.0" mnemonicParsing="false" onAction="#Btn_formulaire_posteur" prefHeight="66.0" prefWidth="197.0" text="J 'ai besion d' un service">
                     <font>
                        <Font name="System Italic" size="16.0" />
                     </font>
                  </Button>
                  <Button layoutX="511.0" layoutY="255.0" mnemonicParsing="false" onAction="#Btn_fromulaire_jobeur" prefHeight="60.0" prefWidth="169.0" text="Devenir jobeur">
                     <font>
                        <Font name="System Italic" size="17.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="495.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true" />
                  <Text layoutX="102.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenue chez Fixit">
                     <font>
                        <Font size="57.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </content>
         <graphic>
            <ImageView fitHeight="59.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/Text-Edit-icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Tab>
  </tabs>
</TabPane>
