<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="444.0" prefWidth="673.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Affiche_porfilejobeurController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="410.0" prefWidth="740.0" VBox.vgrow="ALWAYS">
      <children>
            <ImageView fitHeight="159.0" fitWidth="260.0" layoutX="34.0" layoutY="301.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/avis.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="544.0" fitWidth="791.0" layoutX="-7.0" layoutY="-15.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/Electricite3.JPG" />
               </image>
            </ImageView>
            <Label fx:id="cin_J" disable="true" layoutX="133.0" layoutY="20.0" prefHeight="17.0" prefWidth="87.0" text="Label" visible="false" />
            <GridPane focusTraversable="true" layoutX="35.0" layoutY="105.0" prefHeight="150.0" prefWidth="405.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.0" minWidth="10.0" prefWidth="213.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="192.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="89.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="107.0" minHeight="0.0" prefHeight="34.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="107.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="29.0" prefWidth="92.0" text="Nom:">
                     <font>
                        <Font name="Arial Bold" size="21.0" />
                     </font>
                  </Label>
                  <Label fx:id="nom_J" text="Label" GridPane.columnIndex="1">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label prefHeight="26.0" prefWidth="184.0" text="Prenom:" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial Bold" size="21.0" />
                     </font>
                  </Label>
                  <Label fx:id="prenom_J" prefHeight="17.0" prefWidth="93.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label depthTest="ENABLE" mouseTransparent="true" prefHeight="25.0" prefWidth="208.0" text="Date de naissance:" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial Bold" size="21.0" />
                     </font>
                  </Label>
                  <Label fx:id="datenaissance_J" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label prefHeight="30.0" prefWidth="204.0" text="Telephone :" GridPane.rowIndex="3">
                     <font>
                        <Font name="Arial Bold" size="21.0" />
                     </font>
                  </Label>
                  <Label fx:id="tele_J" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label prefHeight="30.0" prefWidth="68.0" text="Email:" GridPane.rowIndex="4">
                     <font>
                        <Font name="Arial Bold" size="21.0" />
                     </font>
                  </Label>
                  <Label fx:id="Email_J" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <Label layoutX="220.0" layoutY="15.0" prefHeight="38.0" prefWidth="358.0" text="Je suis à votre service " textAlignment="CENTER">
               <font>
                  <Font name="Arial Narrow Bold" size="36.0" />
               </font>
            </Label>
            <TextArea fx:id="Commentaire" layoutX="20.0" layoutY="312.0" opacity="0.89" prefHeight="102.0" prefWidth="287.0" promptText="Votre avis nous intersse ... " />
            <Button fx:id="ajouter_comment" layoutX="14.0" layoutY="431.0" mnemonicParsing="false" onAction="#Ajouter_C" opacity="0.9" prefHeight="33.0" prefWidth="105.0" text="Ajouter">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/Button-Add-icon.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="modifier_comment" layoutX="126.0" layoutY="432.0" mnemonicParsing="false" onAction="#Modifier_c" opacity="0.9" prefHeight="33.0" prefWidth="105.0" text="Modfier">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/pencil-icon%20(1)f.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="supprimer_c" layoutX="237.0" layoutY="433.0" mnemonicParsing="false" onAction="#Supprimer_C" opacity="0.9" prefHeight="33.0" prefWidth="112.0" text="Supprimer">
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/Button-Close-icon.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button layoutX="701.0" layoutY="21.0" mnemonicParsing="false" onAction="#Retour" prefHeight="40.0" prefWidth="46.0">
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/arrow-back-icon.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <TableView fx:id="tab_comment" layoutX="389.0" layoutY="328.0" opacity="0.82" prefHeight="150.0" prefWidth="358.0">
              <columns>
                <TableColumn fx:id="Id_C" prefWidth="75.0" text="ID" visible="false" />
                <TableColumn fx:id="Nom_Pc" prefWidth="75.0" text="Nom" />
                  <TableColumn fx:id="Prenom_PC" prefWidth="75.0" text="Prenom" />
                  <TableColumn fx:id="Cin_P" prefWidth="64.0" text="CIN_P" visible="false" />
                  <TableColumn fx:id="Cin_J" prefWidth="87.0" text="CIN_J" visible="false" />
                  <TableColumn fx:id="Avis_PC" prefWidth="250.0" text="Avis" />
              </columns>
            </TableView>
            <Button fx:id="Btn_demande_service" layoutX="14.0" layoutY="16.0" mnemonicParsing="false" onAction="#Demander_Service" text="Demander ce Jobeur">
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/11094-man-raising-hand-light-skin-tone-icon.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <TextField fx:id="id_com" layoutX="293.0" layoutY="189.0" prefHeight="25.0" prefWidth="68.0" visible="false" />
            <TextField fx:id="cin_posteur" layoutX="320.0" layoutY="164.0" visible="false" />
            <RadioButton fx:id="favoris_id" layoutX="714.0" layoutY="272.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#radio_favoris" prefHeight="28.0" prefWidth="14.0" textFill="#1e1616">
               <font>
                  <Font name="Book Antiqua Bold" size="13.0" />
               </font>
            </RadioButton>
            <GridPane layoutX="120.0" layoutY="87.0">
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <GridPane layoutX="440.0" layoutY="271.0" prefHeight="30.0" prefWidth="200.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="105.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.0" minWidth="10.0" prefWidth="95.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="52.0" minHeight="0.0" prefHeight="0.0" valignment="TOP" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="60.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="label_top" prefHeight="25.0" prefWidth="21.0" text="0" textFill="#11b946eb">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="60.0" />
                     </GridPane.margin>
                  </Label>
                  <RadioButton fx:id="top" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#vote" prefHeight="18.0" prefWidth="29.0">
                     <GridPane.margin>
                        <Insets left="80.0" />
                     </GridPane.margin>
                  </RadioButton>
                  <Label fx:id="label_flop" prefHeight="39.0" prefWidth="24.0" text="5" textFill="#d74141ed" GridPane.columnIndex="1">
                     <font>
                        <Font name="Bauhaus 93" size="28.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="60.0" />
                     </GridPane.margin>
                  </Label>
                  <RadioButton fx:id="flop" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#vote_dislike" prefHeight="25.0" prefWidth="21.0" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="80.0" />
                     </GridPane.margin>
                  </RadioButton>
                  <ImageView fitHeight="40.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/likeDDD.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fitHeight="36.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <image>
                        <Image url="@../Image/dislike-icon.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </ImageView>
               </children>
            </GridPane>
            <ImageView fx:id="photo_profile" fitHeight="167.0" fitWidth="219.0" layoutX="448.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="31.0" fitWidth="36.0" layoutX="679.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/Etoile-favoris-icon.png" />
               </image>
            </ImageView>
      </children>
    </AnchorPane>
  </children>
</VBox>
