<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Interface_choisir_jobeurController">
   <children>
      <TableView fx:id="Table_Jobeur" prefHeight="400.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="Column_nomj" prefWidth="75.0" text="Nom" />
          <TableColumn fx:id="Column_prenomj" prefWidth="75.0" text="Prenom" />
            <TableColumn fx:id="Column_emailj" prefWidth="75.0" text="Email" />
            <TableColumn fx:id="Column_sexej" prefWidth="75.0" text="Sexe" />
            <TableColumn fx:id="Column_tel" prefWidth="101.0" text="Num télephone" />
            <TableColumn fx:id="Column_job" prefWidth="110.0" text="Spécialité" />
        </columns>
      </TableView>
   </children>
</Pane>
