<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="654.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Interface_formulaire_posteur_service_conciergerieController">
   <children>
      <ImageView fitHeight="435.0" fitWidth="671.0" layoutX="1.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/concierge.jpg" />
         </image>
      </ImageView>
      <Label layoutX="187.0" layoutY="21.0" text="Formulaire du service souhaité">
         <font>
            <Font name="Arial Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="202.0" layoutY="84.0" text="Adresse :">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="223.0" layoutY="123.0" text="Date :">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="214.0" layoutY="168.0" text="Heure :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="218.0" text="Numéro de télephone :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="5.0" layoutY="267.0" text="Description du Service souhaité :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="Label_adresse" layoutX="288.0" layoutY="82.0" />
      <DatePicker fx:id="Label_date" layoutX="285.0" layoutY="121.0" />
      <TextField fx:id="Label_tel" layoutX="289.0" layoutY="218.0" promptText="+216XXXXXXXX" />
      <TextArea fx:id="Label_description" layoutX="288.0" layoutY="258.0" prefHeight="89.0" prefWidth="215.0" />
      <Button fx:id="Btn_ajouter_service" layoutX="392.0" layoutY="355.0" mnemonicParsing="false" onAction="#Ajouter_offre_service" text="Enregistrer" />
      <TextField fx:id="Label_heure" layoutX="288.0" layoutY="170.0" promptText="00H : 00 M : 00S" />
      <Label fx:id="Label_saisie_adresse" layoutX="463.0" layoutY="79.0" prefHeight="25.0" prefWidth="118.0" textFill="RED">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="Label_saisie_date" layoutX="496.0" layoutY="124.0" prefHeight="16.0" prefWidth="73.0" textFill="RED">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="Label_saisie_heure" layoutX="462.0" layoutY="169.0" prefHeight="25.0" prefWidth="107.0" textFill="RED">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="Label_saisie_tel" layoutX="470.0" layoutY="217.0" prefHeight="30.0" prefWidth="107.0" textFill="RED">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="Label_saisie_description" layoutX="516.0" layoutY="259.0" prefHeight="38.0" prefWidth="107.0" textFill="RED">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
   </children>
</Pane>
