<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="662.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Interface_formulaire_posteur_service_menageController">
   <children>
      <ImageView fitHeight="438.0" fitWidth="688.0" layoutX="3.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/i85892-.jpeg" />
         </image>
      </ImageView>
      <Label layoutX="117.0" layoutY="28.0" text="Formulaire du service souhaité" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="202.0" layoutY="84.0" text="Adresse :" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="223.0" layoutY="123.0" text="Date :" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="214.0" layoutY="162.0" text="Heure :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="106.0" layoutY="202.0" text="Numéro de télephone :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="5.0" layoutY="267.0" text="Description du Service souhaité :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="Label_adresse" layoutX="288.0" layoutY="82.0" />
      <DatePicker fx:id="Label_date" layoutX="285.0" layoutY="121.0" />
      <TextField fx:id="Label_tel" layoutX="288.0" layoutY="200.0" />
      <TextArea fx:id="Label_description" layoutX="285.0" layoutY="249.0" prefHeight="89.0" prefWidth="215.0" />
      <Button fx:id="Btn_ajouter_service" layoutX="392.0" layoutY="348.0" mnemonicParsing="false" onAction="#Ajouter_offre_service" text="Enregistrer" />
      <TextField fx:id="Label_heure" layoutX="288.0" layoutY="160.0" />
      <Label fx:id="Label_saisie_adresse" layoutX="450.0" layoutY="77.0" prefHeight="36.0" prefWidth="206.0" textFill="RED">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="Label_saisie_date" layoutX="469.0" layoutY="116.0" prefHeight="36.0" prefWidth="185.0" textFill="RED">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="Label_saisie_heure" layoutX="455.0" layoutY="155.0" prefHeight="36.0" prefWidth="195.0" textFill="RED">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="Label_saisie_tel" layoutX="447.0" layoutY="198.0" prefHeight="36.0" prefWidth="206.0" textFill="RED">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="Label_saisie_description" layoutX="514.0" layoutY="249.0" prefHeight="36.0" prefWidth="126.0" textFill="RED">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
   </children>
</Pane>
