<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="239.0" prefWidth="574.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.PasswordController">
   <children>
      <ImageView fitHeight="111.0" fitWidth="200.0" layoutX="74.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/depositphotos.jpg" />
         </image>
      </ImageView>
      <Label layoutX="31.0" layoutY="70.0" text="Identifiant(CIN):">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="cin_v" layoutX="197.0" layoutY="67.0" prefHeight="37.0" prefWidth="200.0" />
      <Label fx:id="Label_cin" layoutX="409.0" layoutY="71.0" text="Donéées Invalide">
         <font>
            <Font name="System Italic" size="19.0" />
         </font>
      </Label>
      <Button layoutX="240.0" layoutY="155.0" mnemonicParsing="false" onAction="#Motdepasse_oublie" text="Envoyer le Mot de Passe">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
   </children>
</Pane>
